{% extends 'base.html' %}
{% load static %}
{% block containt %}
<head>
      <style>
        .form{
          /* transform: translate(-50%, -50%); */
          background: white;
          border-radius: 10px;
          width: 40%;
          margin: 2% 30%;
          box-shadow: 10px 10px 15px rgb(0 0 0 / 5%);
          height: auto;
        }
        .input select{
                    /* height: 40px; */
                    width: 100%;
                    font-size: 20px;
                    border: 2px solid blue;
                    border-radius: 10px;
                    text-align: auto;
                    background: none;
                    outline: none;
                    height: 40px;
                    }
      </style>
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Signup ||</title>
</head>
<div class="space">
  <div class="form">
    <h3>Create your account!</h3>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong style="color: red;">Message:</strong> {{ message }}
    </div>
    {% endfor %}
   <form method="post" action="/signup/">
        {% csrf_token %}
        <div class="input">
            <label for="username">Username</label>
            <input type="text"  id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
        </div>
        <div class="input">
            <label for="fname">First Name</label>
            <input type="text" id="first_name" name="first_name" placeholder="Enter Your First Name" Required>
        </div>
        <div class="input">
            <label for="lname">Last Name</label>
            <input type="text"  id="last_name" name="last_name" placeholder="Enter Your Last Name" Required>
        </div>
        <!-- <div class="input">
            <label for="username">Profile picture</label>
            <input type="file"  id="imgage" name="image" accept="image/*">
        </div> -->
        <div class="input">
            <label for="email">Email</label>
            <input type="email"  id="email" name="email" placeholder="Enter Your Email Address" Required>
        </div>
        <div class="input">
            <label for="user_type">Password</label>
            <!-- <input type="password" id="password1" name="password1" placeholder="Create Your Password" Required> -->
            <select name="user_type" id="user_type">
                <option value="patient">Patient</option>
                <option value="doctor">Doctor</option>>
              </select>
        </div>
        <div class="input">
            <label for="pass1">Password</label>
            <input type="password" id="password1" name="password1" placeholder="Create Your Password" Required>
        </div>
        <div class="input">
            <label for="pass2">Confirm Password</label>
            <input type="password" id="password2" name="password2" placeholder="Confirm Your Password" Required>
        </div>
        <br>
        <br>
        <div class="submit">
            <input type="submit" value="Sinup">
        </div>
    </form>
    <br>
    <hr>
    <div class="foot-style" style=" font-size: 20px; align-items: center;">
        Already a mamber?
        <a href="/signin/"> Please Signin</a>
    </div>
    <hr>
    <br>
</div>
</div>
{% endblock %}
